{
  "manifest_version": 3,
  "name": "GeminiAnswerBot",
  "version": "20.0",
  "description": "An intelligent AI-powered quiz assistant for your Chrome browser, powered by Google Gemini.",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "ui/popup/popup.html",
    "default_icon": {
      "128": "assets/icon.png"
    }
  },
  "options_page": "ui/options/options.html",
  "icons": {
    "128": "assets/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/highlighter.css"],
      "matches": ["<all_urls>"]
    }
  ]
}